<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>buat ayang baru pulang</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream.id">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link rel="stylesheet" href="https://htmlku.com/janganya/style.css">

</head>

<body>
	
	<!-- Background Music -->
    <audio src="https://drive.google.com/file/d/1D0xK49HmviyKRL2nt97C2pHCyCv4OaSE/view?usp=drive_link" id="linkmp3" class="sembunyi"></audio>
  
	<div class="overlay">
    <div class="loading-message">Hai ayaanggg<br>Loading yaanngg SABAARR</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"></a>
        <p id="ket">Sentuh cing LOPEnya</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://wallpapers.com/images/featured/japanese-anime-background-yshgakt6t75b572b.jpg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper Pesan Slide -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/pusn.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 20px;">geser coba yaangg<br><br> >>>>
                </h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/hearthappy.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 19px;">Ayaangg udah uihh?</h1>
                <div id="Tombol" style="opacity:0;transform: scale(0)">
                    <a id="By" onClick="swiper.slideNext();">Udah</a>
                    <a id="Bn" onClick="btn='Bn';fungsibaru(btn)">Belom</a>
                </div>
                <img id="stikerTolak" class="sembunyi" src="https://feeldreams.github.io/cilukba.gif"/>
                <p id="teksTolak" class="sembunyi">meniiii milih belomm</p>
                
                <img id="stikerTolak2" class="sembunyi" src="https://feeldreams.github.io/weee.gif"/>
                <p id="teksTolak2" class="sembunyi">Gak kangen aku gitu?</p>
            </div>

            <div class="swiper-slide">
                <div id="stiker3" class="scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="https://feeldreams.github.io/cilukba.gif" />
                    <img id="stikerAkhir2" class="sembunyi" src="https://feeldreams.github.io/pandapanah.gif" />
                    <img id="stikerAkhir3" class="sembunyi" src="https://feeldreams.github.io/emawh.gif" />
                </div>
                <div id="scroll-container" class="blocktext">
                    <h1 id="teks3" class="scale0 quicksand" style="font-size: 17px;font-weight:400"><b style="font-size: 19px;">Selamat ayaangg magangnya udah beres</b><br><br>aku kangen banget sama ayanggg<br><br><b>selamat rebahan dirumah ayangg</b></b></h1>
                    <h1 id="teksTambahan" class="sembunyi"><span id="teksLove">I Love You banyak banyak ayanggg, tahh aku spam</span></h1>
                    <!-- Emoji Akhir -->
                    <script>const loveEmojis = ['💖']</script>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    
    <!-- Gelembung -->
    <div id="container">
        <div class="wrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://htmlku.com/janganya/script.js"></script>
</body>
</html>